/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #090d0f;
    margin: 0;
    padding: 0;
  }
  
  .app {
    padding: 30px;
    text-align: center;
  }
  
  .app-title {
    font-size: 36px;
    font-weight: bold;
    color:white;
    margin-bottom: 40px;
  }
  
  /* Movie Card Styling */
  .movie-card {
    background-color: rgba(184, 172, 172, 0.788);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .movie-poster {
    width: 50%;
    height: 250px;
    object-fit: cover;
    border: 2px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .movie-content {
    padding: 15px;
  }
  
  .movie-title {
    font-size: 22px;
    font-weight: bold;
    color:white;
    margin-top: 10px;
  }
  
  /* Review Form Styling */
  .review-input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    font-size: 14px;
    resize: vertical;
    padding: 6px 0px;
    text-indent: 5%;
  }
  
  .submit-button {
    margin-top: 10px;
    background-color:#9c27b0;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #2b6cb0;
  }
  
  /* Reviews Section */
  
  .review-card {
    background-color: #edf2f7;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .review-text {
    color: #2d3748;
  }
  
  .review-timestamp {
    color: #4a5568;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border: 1px solid white;
    justify-items: center;
    padding: 2% 0px;
  }
  
  @media (min-width: 600px) {
    .movie-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .movie-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  